page 50101 ExamBookingCard
{
    PageType = Card;
    ApplicationArea = All;
    SourceTable = "Exam Booking";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("Booking ID"; Rec."Booking ID")
                {
                    ApplicationArea = All;

                }
                field("Student ID"; Rec."Student ID")
                {
                    ApplicationArea = All;

                }
                field("Exam Name"; Rec."Exam Name")
                {
                    ApplicationArea = All;

                }
                field("Exam Date"; Rec."Exam Date")
                {
                    ApplicationArea = All;

                }
                field(status; Rec.status)
                {
                    ApplicationArea = All;

                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction()
                begin

                end;
            }
        }
    }

    var
        myInt: Integer;
}
